# Configuration file

fluids {
    S:fluid.acid.cardrank=
    S:fluid.acid.grammar=
    S:fluid.acid.instability.factor_accessibility=
    S:fluid.acid.instability.factor_flat=
    S:fluid.acid.seabanned=
    S:fluid.arcanesludge.cardrank=
    S:fluid.arcanesludge.grammar=
    S:fluid.arcanesludge.instability.factor_accessibility=
    S:fluid.arcanesludge.instability.factor_flat=
    S:fluid.arcanesludge.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.void.cardrank=
    S:fluid.void.grammar=
    S:fluid.void.instability.factor_accessibility=
    S:fluid.void.instability.factor_flat=
    S:ic2.air.cardrank=
    S:ic2.air.grammar=
    S:ic2.air.instability.factor_accessibility=
    S:ic2.air.instability.factor_flat=
    S:ic2.biogas.cardrank=
    S:ic2.biogas.grammar=
    S:ic2.biogas.instability.factor_accessibility=
    S:ic2.biogas.instability.factor_flat=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.hydrogen.cardrank=
    S:ic2.hydrogen.grammar=
    S:ic2.hydrogen.instability.factor_accessibility=
    S:ic2.hydrogen.instability.factor_flat=
    S:ic2.oxygen.cardrank=
    S:ic2.oxygen.grammar=
    S:ic2.oxygen.instability.factor_accessibility=
    S:ic2.oxygen.instability.factor_flat=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.steam.cardrank=
    S:ic2.steam.grammar=
    S:ic2.steam.instability.factor_accessibility=
    S:ic2.steam.instability.factor_flat=
    S:ic2.superheated_steam.cardrank=
    S:ic2.superheated_steam.grammar=
    S:ic2.superheated_steam.instability.factor_accessibility=
    S:ic2.superheated_steam.instability.factor_flat=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


