# Configuration file

client {
    # Should Hammer Core add Mod Browser feature to main menu? [default: true]
    B:"Mod Browser"=true

    # Replace vanilla furnace and brewing stand progress bars to use smooth rendering? [default: true]
    B:"Smooth Vanilla Guis"=true
}


debug {
    # Should Hammer Core add debug ray tracer item? [default: false]
    B:Raytracer=false

    # Should Hammer Core add debug zapper item? [default: false]
    B:Zapper=false
}


snowfall {
    # Should Hammer Core use Snowfall feature? [default: true]
    B:Enable=true

    # Should snow layers balance out? 
    # Warning: This also allows snow to fall from mountains! [default: false]
    B:"Snow Balancing"=false

    # Should snow layers melt depending on biome? [default: false]
    B:"Snow Melting"=false

    # Make whole world cover with snow! Yay for penguins! [default: false]
    B:"Snow World"=false
}


"vanilla improvements" {
    # Should Hammer Core force-spawn Ender Dragon Egg on Ender Dragon death? [default: true]
    B:"Always Spawn Dragon Egg"=true
}


