# Configuration file

general {
    I:"Dal Quor Dimension ID"=-4
    B:"Enable Cosmic Material Gen"=true
    B:"Enable VoidCrystal Ore Gen"=true
    B:"Enable all custom BG Music"=true

    # List of Dimension IDs the Reality Hole will attempt to send you to
    I:"Reality Hole Dimension Whitelist" <
        0
        -1
     >
    B:"Render Vade Mecum Item Particles"=true
    B:"Teleport below Y level -256"=true
    I:"Void Dimension ID"=-2
    I:"Xia Dimension ID"=-3
}


