# Configuration file

"survival settings" {
    # Players are affected by temperature [default: true]
    B:"Enable Body Temperature"=true

    # Players begin with a lowered maximum health. [default: true]
    B:"Enable Lowered Starting Health"=true

    # Seasons progress as days increase [default: true]
    B:"Enable Seasons"=true

    # Players are affected by thirst [default: true]
    B:"Enable Thirst"=true
}


